php_value memory_limit 256M
php_value post_max_size 20M
php_value display_errors 1

<IfModule mod_rewrite.c>
	Options +FollowSymlinks
	RewriteEngine On
    
	# Explicitly disable rewriting for front controllers
    RewriteRule ^/app_dev.php - [L]
    RewriteRule ^/app.php - [L]

    # Fix the bundles folder
    #RewriteRule ^bundles/(.*)$ /web/bundles/$1  [QSA,L]

    RewriteCond %{REQUEST_FILENAME} !-f
    # Change below before deploying to production
    RewriteRule ^(.*)$ /app.php [QSA,L]
    #RewriteRule ^(.*)$ /app_dev.php [QSA,L]
</IfModule>
